<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Portfolio Yewon KANG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="./function.js"></script>
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="icon" type="image/x-icon" href="./images/night.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
						</div>
						<div class="content">
							<div class="inner">
								<h1>Yewon KANG</h1>
								<p> <a href="https://github.com/YewonKan">YEWON KANG GitHub</a><br />
								</p>
								<!-- instead of change into url, rather pop up new window -->
							</div>	
						</div>
						
						<nav>
							<ul>
								<li><a href="#project">PROJECT</a></li>
								<li><a href="#work">INTERN</a></li>
								<li><a href="#cv">CV</a></li>
								<li><a href="#contact">TIMELINE</a></li>
							</ul>
						</nav>
					</header>
					<div id="main">
							<article id="project">
								<h2 class="major">PROJECT</h2>
								<h3 class="major">[Javascript 3 Games]</h3>
								<h4 style="color: rgb(191, 214, 255);">Mai 2021</h4>
								<span class="image main"><a href="assets/ProjectJavascript/HTML/Mauchine à sous.html"><img src="images/slot.png" alt="" /></a></span>
								<br>
								<span class="image main"><a href="assets/ProjectJavascript/HTML/Jeu de memory.html"><img src="images/memory.png" alt="" /></a></span>
								<p>La première page de jeu Web que j'ai créée. J'ai utilisé uniquement CSS, HTML et javascript sans aucune bibliothèque ni framework</p>
								<!-- <p>The first web game page I created. I used only CSS, HTML and javascript without any library or framework </p> -->
								<h3 class="major">[Gestion de Medicament]</h3>
								<span class="image main"><img src="images/GestionMed.png" alt="" /></span>
								<h3 class="major">[Gestion de Visiteur]</h3>
								<span class="image main"><img src="images/GestionVisiteur.png" alt="" /></span>
								<p>
									les contextes deux projets sont identique que un groupe de laboiretoire veut des application web pour gerer les données
									celui en php j'ai utilisé la bibliothèque symfony / pour faciliter utilision
									a appris remplir des donnée initial
								</p>
							</article>
							<!-- I will put select timeline menu so that no need to scroll down  -->

						<!-- Work -->
							<article style="width: 80vw;" id="work">
								<select id="selectStage" name="selectStage" class="lstCategorie">
									<option selected value="stage"  data-show=".stage">
										Stage de 5 semaines
									</option>
									<option value="alternance"  data-show=".alternance">
										alternance de 10 mois
									</option>
								</select>
								<h2 class="major">WORK EXPERIENCE<img src="./images/suitcase.png" style="width: 2.5vw;margin-left: 0.3vw; margin-bottom: -0.3vw;"></h2>
								<h3 style="color: rgb(160, 141, 243);" class="major"><a href="https://www.groupeonepoint.com/fr/">[GROUP ONEPOINT PARIS / STAGE]</a></h3>
								
								<div  class="stageDiv">
								<h4 style="color: rgb(191, 214, 255);">May 2021 - June 2021</h4>
								<img width="600vw"  src="./images/Esynergy.png">
								<br><h3>▶ role </h3>
								<p>Je me suis occupée de l'application interne de Onepoint qui gère tout ce qui concerne les collaborateurs, les entreprises clientes, les ressources humaines. 
									Durant le stage je me suis surtout occupée de l'application [E-synergie].
								</p>
								<p>
									[E-synergie] est une web application de gestion pour les Ressources humaines de l’entreprise. Par exemple Ils peuvent voir les entrées et sorties des collaborateurs par date etc. Les RH peuvent aussi voir les primes des collaborateurs. Aussi cette application permet de visualiser tous les projets du groupe. 
								</p>
								<!-- <p>
									Développement d’applicatifs avec respect des délais et des normes de développement
									· Réalisation des phases de tests
									· Maintenance corrective et évolutive des outils existants·
								</p> -->
				
								<h3>▶ langauge, tool </h3>
								<p>Javascript [ext.jst] / PHP [Zend] / SQl developer / docker / VPN Onepoint / jira / gitLab</p>
								<h3 onclick="myFunction(1)">▶ solving problem</h3>
								<div style="display: none;" id="myDIV1" >
									
									<img width="600vw"  src="./images/champRes.png">
									<p>
										<b>[ context ] </b> Modifier les entrées des primes dans la fiche collaborateur :
										A la saisie d'une prime, les champs suivants doivent être obligatoire.
										Les dates prévue et date de versement doivent être en format mm/YYYY.
									</p>
									<p>
										<b>[ méthode de résolution ]</b> La compréhension générale de EXT js
									</p>
									<img width="600vw"  src="./images/champ.png">
								</div>

								<h3 onclick="myFunction(2)">▶ creation of new features</h3>
								<div style="display: none;" id="myDIV2" >
									<img width="600vw"  src="./images/excel.png">
									<p>
										<b>[ context ] </b> Ajouter une condition à la fonctionnalité d’exportation en Excel
									</p>
									<p>
										<b>[ méthode de résolution ]</b> J'ai cherché sur internet plusieurs manières différentes de le déclarer comme par framework ou fonction de base Php. Après j’ai comparé la date déclarée par quelqu’uns d’autres avant dans un autre fichier php, et finalement j'ai choisi la fonction de base php. Comme la simple comparaison avec la valeur date n'a pas fonctionné, j'ai utilisé "var_dump" et "DD" pour vérifier la situation. Aussi pour vérifier si la condition fonctionne bien, j’ai mit une seule condition qui fonctionne à 100% et vérifie  si elles filtrent bien dans le fichier excel.
									</p>
								</div>
								</div>
								
								
								<div  class="alternanceDiv" hidden>
								<h4 style="color: rgb(191, 214, 255);">October 2021 - August 2022</h4>
								<a href="https://homeboarding.onepoint.cloud/"><img width="600vw" src="images/HomeBoarding.png"></a>
								<h3>▶ role </h3>
								<p>Je me suis occupée de l'application interne de Onepoint qui gère tout ce qui concerne les collaborateurs, les entreprises clientes, les ressources humaines. 
									Durant le stage je me suis surtout occupée de l'application HomeBoarding.
								</p>
								<p>[Homeboarding] sert à la gestion de ma vie d’employé au sein de Onepoint (documents à signer, imputation des lignes de compte rendu d’activité, feedback)[version web/mobile]</p>
								<h3>▶ langauge, tool </h3>
								<p>
									PostMan / Feature Flags / SQL developer / gitLab
									Javascript [REACT] / Esynergie-api / Tool-api / Redux / VPN Onepoint / jira
								</p>
								<h3 onclick="myFunction(3)">▶ solving problem</h3>
								<!-- résolution de problème -->
								<div style="display: none;" id="myDIV3" >
									<img width="600vw" src="./images/Affichage.png">
									<p>
										[ context ] Les listes déroulant de choix du mois et choix n'arriche pas par défaut ni les choix effextués par les collaborateur.
									</p>
									<p>
										<b href="https://reactjs.org/docs/forms.html">[ méthode de résolution ]</b>Je devais comprendre l'element Forms en REACT qui est different que d'autre DOM.
									</p>
									

								</div>
								<h3 onclick="myFunction(4)">▶ creation of new features </h3>
								<!-- Evolution de nouvelles fonctionnalités -->
								<div style="display: none;" id="myDIV4" >
									<a href="https://homeboarding.onepoint.cloud/"><img width="600vw" src="./images/Teletravail.png"></a>
									<p>
										[ context ] Comme il y a de plus en plus de personnes travaillant à domicile, nous devons ajouter des lignes d'imputation 'Teletravail' sur l'imputation de compte rendu d’activité.
									</p>
									<p>
										[ méthode de résolution ] Nous devons créer un bouton en utilisant css, useEffect, des actions en React store, Api pour obtenir et envoyer la déclaration actuelle .
										Mais dès le premier code, nous avons eu trop d'appels api qui induisaient des ralentissements sur le site. 
										Nous devons donc utiliser Redux(Hooks).
										Nous avons également utilisé FeatureFlag, comme il s'agit d'une nouvelle fonction, nous devons autoriser certains utilisateurs à tester pendant quelques temps.
									</p>
								</div>
								<h3  onclick="myFunction(5)">▶ enhancing security</h3> 
								<!-- amelioration de la securité -->
								<div style="display: none;" id="myDIV5" >
									<p><b>[ context ]</b> Après avoir fait les testes d'intrusion de l'application homeboarding par l'expert securité, nous avons réalisé qu'il y avait une faille de sécurité. 
									Et cette faiblesse vient du code que nous avons créé. 
									Pour le développeur, il est facile de mettre des informations à tester plus facilement. 
									Cependant en termes de client, c'est l'exposition d'informations personnelles.</p>
									<p>mon travail était créer les mêmes problèmes vers PostMan et changer certains contrôleurs API.</p>
								</div>
								<h3  onclick="myFunction(6)">▶ removing features</h3>
								<!-- suppression de fonctionnalités -->
								<div style="display: none;" id="myDIV6" >
									<img width="600vw" src="./images/react.png">
									<p>
										<b>[ context ]</b> Supprimer la fonctionnalité de modification de photo
									</p>
									<p>
										<b>[ méthode de résolution ]</b> J'aurais dû comprendre tout le processus de Statement dans React pour ne pas supprimer le code non lié
									</p>
								</div>
								<h3  onclick="myFunction(7)">▶ Data Base</h3>
								<!-- Base de donnée -->
								<div style="display: none;" id="myDIV7" >
									<img width="600vw" src="./images/SQL.png">
									<p>
										<b>[ context ]</b> Un nouveau document "Protocole Onepoint 2020" est proposé aux collaborateur.
									</p>
									<p>
										<b>[ méthode de résolution ]</b> J'aurais dû trouver où mettre le document, comment sélectionner un groupe spécifique de personnes et injecter des requête sql.
									</p>
									<img width="600vw" src="./images/testUni.png">
								</div>
								</div>
							</article>

						<!-- About -->
							<article id="cv">
								<b><h1 class="major" style="color: rgb(68, 113, 211);">CV<img src="./images/CV.png" style="width: 2.5vw;margin-left: 0.5vw;"></h1></b>
								<p>You can find my CV by clicking the version you want.</p>
								<h3><a href="./images/CV english.pdf" target="_blank">CV ENGLSIH</a></h3><br>
								<h3><a href="./images/CV french.pdf" target="_blank">CV FRENCH</a></h3><br>
								<h3><a href="./images/CV french.pdf" target="_blank">CV KOREAN</a></h3><br>
							</article>

						<!-- Timeline -->
							<article style="width: 85vw;" id="contact">
								<div id="experience" class="background-alt">
									<h2 class="heading">TimeLine</h2>
									<section id="cd-timeline" class="cd-container">
										<div class="cd-timeline-block">
											<div class="cd-timeline-img cd-picture">
											</div>
								
											<div class="cd-timeline-content">
												<h3>Lycée Baekyoung</h3>
										<div class="timeline-content-info">
										  <span class="timeline-content-info-title">
											<i class="fa fa-certificate" aria-hidden="true"></i>
											Corée du sud [Anyang]
										  </span>
										</div>
												<p>Baccalauréat économique</p>
												<span class="cd-date">2017</span>
											</div> 
										</div> 
								
										<div class="cd-timeline-block">
											<div class="cd-timeline-img cd-movie">
											</div> 
								
											<div class="cd-timeline-content">
												<h3>Hanyang women's Université</h3>
												
												<h4>[La Nutrition & l'industrie alimentaire]</h4>
												<div class="timeline-content-info">
													<span class="timeline-content-info-title">
													  <i class="fa fa-certificate" aria-hidden="true"></i>
													  Corée du sud [Seoul]
													</span>
												  </div>
												<p>Certificate Distribution manager<p>
												<span class="cd-date">2017 - 2018</span>
											</div>
										</div> 
								
										<div class="cd-timeline-block">
											<div class="cd-timeline-img cd-picture">
											</div> <!-- cd-timeline-img -->
								
											<div class="cd-timeline-content">
												<h2>Barmen</h2>
												<div class="timeline-content-info">
													<span class="timeline-content-info-title">
													  <i class="fa fa-certificate" aria-hidden="true"></i>
													  Corée du sud [Seoul]
													</span>
												  </div>
												<p>passer des commandes pour les stocks alchools, communiquer en anglais avec des clients étrangers, prepration du cocktail</p>
												<span class="cd-date">2019 - 2020</span>
											</div> 
										</div> 
								
										<div class="cd-timeline-block">
											<div class="cd-timeline-img cd-location">
											</div> <!-- cd-timeline-img -->
								
											<div class="cd-timeline-content">
												<h3>ORT Daniel Mayer</h3>
												<div class="timeline-content-info">
													<span class="timeline-content-info-title">
													  <i class="fa fa-certificate" aria-hidden="true"></i>
													  France [Paris/Montreuil]
													</span>
												  </div>
												<h4>BTS SIO option SLAM [INITIAL]</h4>
												<p>Cours d’algorithmique appliqué sur python, de mathématiques appliquées à l’informatique, de gestion des réseaux, du droit lié à l'informatique.</p>
												<h4>Stage chez onepoint</h4>
												<p>Développement d’applicatifs avec respect des délais et des normes de
													développement, Réalisation des phases de tests, Maintenance corrective et évolutive des outils existants </p>
												<span class="cd-date">2020-2021</span>
											</div> <!-- cd-timeline-content -->
										</div> <!-- cd-timeline-block -->
								
										<div class="cd-timeline-block">
											<div class="cd-timeline-img cd-location">
											</div> 
								
											<div class="cd-timeline-content">
												<h3>ORT Daniel Mayer</h3>
												<div class="timeline-content-info">
													<span class="timeline-content-info-title">
													  <i class="fa fa-certificate" aria-hidden="true"></i>
													  France [Paris/Montreuil]
													</span>
												</div>
												<h4>BTS SIO option SLAM [ALTERNANCE]</h4>
												<p>Création de projets en Java, Php</p>
												<h4>alternance chez onepoint</h4>
												<p>Développement d’applicatifs avec respect des délais et des normes de développement, Réalisation des phases de tests, Maintenance corrective et évolutive des outils existants</p>
												<span class="cd-date">2021-2022</span>
											</div> <!-- cd-timeline-content -->
										</div> <!-- cd-timeline-block -->
								
										<div class="cd-timeline-block">
											<div class="cd-timeline-img cd-movie">
											</div> <!-- cd-timeline-img -->
								
											<div class="cd-timeline-content">
												<h3>Projet professionnel</h3>
												<p>J’ai envie de travailler dans une organisation à dimension internationale en tant qu’experte Backend </p>
												<span class="cd-date">L'avenir</span>
											</div> <!-- cd-timeline-content -->
										</div> <!-- cd-timeline-block -->
									</section> <!-- cd-timeline -->
									
								</div>
							</article>
							<article id="onepoint">
								
								<!-- <h3 class="major">[Gestion de Medicament]</h3> -->
								<span class="image main"><img src="images/onepoint.png" alt="" /></span>
								<!-- <h3 class="major">[Gestion de Visiteur]</h3> -->
								<p>
									29 Rue des Sablons, 75116 Paris, France
								</p>
								<span class="image main"><img src="images/bureau.png" alt="" /></span>
							</article>


					</div>	

				<!-- Footer -->
					<footer id="footer">
						<form style="align-items: 'right';">
							<label for="lang-switch"  style="margin-left:67vw">
								<span lang="ko">언어</span>
								<span lang="en">Language</span>
							</label>
							<select style="width: 20vw;margin-left:70vw" id="lang-switch">
								<option value="en"  >English</option>
								<option value="fr"  selected>Français</option>
								<option value="ko"  >한국어</option>
							</select>
						</form>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
